VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_WHATSAPP_PHONE=+420777000000
VITE_WHATSAPP_MSG=Dobrý den, mám zájem o [Palety/Big-bagy/Krabice], množství ___, lokalita ___.
VITE_ENABLE_RECAPTCHA=false
VITE_RECAPTCHA_SITE_KEY=
VITE_BASE_PATH=/
